--package specification
CREATE OR REPLACE PACKAGE NAZMA_CONTAINERITEMS_API AS

  -- procedures
  -- create_containerItems
  PROCEDURE insert_data(container_id_ IN NUMBER,
                        item_id_      IN NUMBER,
                        status_       IN VARCHAR2);

  -- update_containerItems
  PROCEDURE update_containerItems(container_id_ IN NUMBER,
                                  item_id_      IN NUMBER,
                                  status_       IN VARCHAR2);

  -- delete_containerItems
  PROCEDURE delete_containerItems(container_id_ IN NUMBER,
                                  item_id_      IN NUMBER);

  -- functions
  -- function to get status
  FUNCTION get_status(container_id_ IN NUMBER, item_id_ IN NUMBER)
    RETURN VARCHAR2;

END NAZMA_CONTAINERITEMS_API;
/