--package specification
CREATE OR REPLACE PACKAGE NAZMA_COMPANY_API AS

  -- procedures
  -- create_company
  PROCEDURE insert_data(company_reg_no_  IN VARCHAR2,
                        company_name_    IN VARCHAR2,
                        company_address_ IN VARCHAR2);

  -- update_company
  PROCEDURE update_company(company_id_      IN NUMBER,
                           company_reg_no_  IN VARCHAR2,
                           company_name_    IN VARCHAR2,
                           company_address_ IN VARCHAR2);

  -- delete_company
  PROCEDURE delete_company(company_id_ IN NUMBER);


  -- functions
  -- function to get company_reg_no
  FUNCTION get_company_reg_no(company_id_ IN NUMBER) RETURN VARCHAR2;

  -- function to get company_name
  FUNCTION get_company_name(company_id_ IN NUMBER) RETURN VARCHAR2;

  -- function to get company_address
  FUNCTION get_company_address(company_id_ IN NUMBER) RETURN VARCHAR2;

END NAZMA_COMPANY_API;
/